contributors.json (before)
{
  "contributors": [
    {
      "name": "Arshdeep Singh",
      "github": "ArshdeepGrover",
      "avatar": "https://www.arshdeepsingh.info/images/arshdeep-singh.png",
      "linkedin": "ArshdeepGrover",
      "tagline": "AI Tools Curator",
      "contributions": [
        "Created the initial AI Tools Collection project",
        "Curated 28+ professional AI tools across 6 categories",
        "Designed the modern website interface with Tailwind CSS",
        "Implemented category filtering and search functionality",
        "Set up open source project structure and documentation",
        "Added comprehensive SEO optimization and social media integration",
        "Created contributor system and community guidelines",
        "Established GitHub workflows and issue templates"
      ],
      "website": "https://arshdeepsingh.info",
      "role": "Creator & Maintainer"
    },
    {
      "name": "Taranpreet Singh",
      "github": "TARANPREETS1999",
      "avatar": "https://github.com/TARANPREETS1999.png",
      "linkedin": "taranpreet-singh-baa5a1132",
      "tagline": "AI Research & Tools Contributor",
      "contributions": [
        "Added Google AI Studio to the AI Tools Collection",
        "Created the new 'AI Model Prototyping' category for generative development tools",
        "Classified and described Google AI Studio with clear, developer-focused metadata"
      ],
      "role": "Contributor"
    },
    {
      "name": "Prerna Rawal",
      "github": "Prerna290",
      "avatar": "https://github.com/Prerna290.png",
      "linkedin": "prerna290",
      "tagline": "Software Developer",
      "contributions": [
        "Added new AI Tool AWS Q Developer to the AI Tools Collection"
      ],
      "role": "Contributor"
    },
    {
      "name": "Chirag Tankan",
      "github": "chiragtankan",
      "avatar": "https://avatars.githubusercontent.com/u/118548447?v=4",
      "linkedin": "chiragtankan",
      "tagline": "Organizer Of Meerut Coders",
      "contributions": [
        "Added new AI Tool Chess Champ to the AI Game & Strategy"
      ],
      "role": "Contributor"
    },
    {
      "name": "Dipanshu Rawat",
      "github": "dipanshurdev",
      "avatar": "https://media.licdn.com/dms/image/v2/D4E03AQHhNFVZVuxgbw/profile-displayphoto-shrink_100_100/B4EZS86LOWHoAU-/0/1738336155295?e=1759363200&v=beta&t=SVcFQrHVYCaSDRVIAvuJhZQudKRUy6omy7H4v7ddLqk",
      "linkedin": "dipanshurdev",
      "website": "https://dipanshurdev.netlify.app",
      "tagline": "I write code",
      "contributions": [
        "Added new AI Tool 'Banani.co' for Designers"
      ],
      "role": "Contributor"
    },
    {
      "name": "Lina Mariam",
      "github": "L-Mariam",
      "avatar": "https://avatars.githubusercontent.com/L-Mariam",
      "linkedin": "linamariam",
      "tagline": "Software Engineer",
      "contributions": [
        "Added QuillBot, Scribbr Citation Generator, Hemingway App, Elicit under AI Writing & Content",
        "Added KREA AI, StockImg AI, and Stable Diffusion under AI Design & Images",
        "Added Blackbox under AI Coding & Development",
        "Added Veed, Pika, and Leonardo AI under AI Video & Audio",
        "Added Taskade under AI Productivity"
      ],
      "role": "Contributor"
    },
    {
        "name": "Gupta Khushbu",
        "github": "khushu2106",
        "avatar": "https://avatars.githubusercontent.com/khushu2106",
        "contributions": [
          "Implemented a star-based rating system with text feedback option ",
          "Added feedback section with live star highlight effect"
        ],
        "role" : "Contributor"
    }
  ]
}

contributors.json (after)
{
  "contributors": [
    {
      "name": "Arshdeep Singh",
      "github": "ArshdeepGrover",
      "avatar": "https://www.arshdeepsingh.info/images/arshdeep-singh.png",
      "linkedin": "ArshdeepGrover",
      "tagline": "AI Tools Curator",
      "contributions": [
        "Created the initial AI Tools Collection project",
        "Curated 28+ professional AI tools across 6 categories",
        "Designed the modern website interface with Tailwind CSS",
        "Implemented category filtering and search functionality",
        "Set up open source project structure and documentation",
        "Added comprehensive SEO optimization and social media integration",
        "Created contributor system and community guidelines",
        "Established GitHub workflows and issue templates"
      ],
      "website": "https://arshdeepsingh.info",
      "role": "Creator & Maintainer"
    },
    {
      "name": "Taranpreet Singh",
      "github": "TARANPREETS1999",
      "avatar": "https://github.com/TARANPREETS1999.png",
      "linkedin": "taranpreet-singh-baa5a1132",
      "tagline": "AI Research & Tools Contributor",
      "contributions": [
        "Added Google AI Studio to the AI Tools Collection",
        "Created the new 'AI Model Prototyping' category for generative development tools",
        "Classified and described Google AI Studio with clear, developer-focused metadata"
      ],
      "role": "Contributor"
    },
    {
      "name": "Prerna Rawal",
      "github": "Prerna290",
      "avatar": "https://github.com/Prerna290.png",
      "linkedin": "prerna290",
      "tagline": "Software Developer",
      "contributions": [
        "Added new AI Tool AWS Q Developer to the AI Tools Collection"
      ],
      "role": "Contributor"
    },
    {
      "name": "Chirag Tankan",
      "github": "chiragtankan",
      "avatar": "https://avatars.githubusercontent.com/u/118548447?v=4",
      "linkedin": "chiragtankan",
      "tagline": "Organizer Of Meerut Coders",
      "contributions": [
        "Added new AI Tool Chess Champ to the AI Game & Strategy"
      ],
      "role": "Contributor"
    },
    {
      "name": "Dipanshu Rawat",
      "github": "dipanshurdev",
      "avatar": "https://media.licdn.com/dms/image/v2/D4E03AQHhNFVZVuxgbw/profile-displayphoto-shrink_100_100/B4EZS86LOWHoAU-/0/1738336155295?e=1759363200&v=beta&t=SVcFQrHVYCaSDRVIAvuJhZQudKRUy6omy7H4v7ddLqk",
      "linkedin": "dipanshurdev",
      "website": "https://dipanshurdev.netlify.app",
      "tagline": "I write code",
      "contributions": [
        "Added new AI Tool 'Banani.co' for Designers"
      ],
      "role": "Contributor"
    },
    {
      "name": "Lina Mariam",
      "github": "L-Mariam",
      "avatar": "https://avatars.githubusercontent.com/L-Mariam",
      "linkedin": "linamariam",
      "tagline": "Software Engineer",
      "contributions": [
        "Added QuillBot, Scribbr Citation Generator, Hemingway App, Elicit under AI Writing & Content",
        "Added KREA AI, StockImg AI, and Stable Diffusion under AI Design & Images",
        "Added Blackbox under AI Coding & Development",
        "Added Veed, Pika, and Leonardo AI under AI Video & Audio",
        "Added Taskade under AI Productivity"
      ],
      "role": "Contributor"
    },
    {
        "name": "Gupta Khushbu",
        "github": "khushu2106",
        "avatar": "https://avatars.githubusercontent.com/khushu2106",
        "linkedin":"Khushbu Gupta",
        "tagline":"Software Developer",
        "contributions": [
          "Implemented a rating system with text feedback option ",
          "Added feedback section with live star highlight effect"
        ],
        "role" : "Contributor"
    }
  ]
}

contributors.json (diff)
@@ -85,8 +85,10 @@
         "name": "Gupta Khushbu",
         "github": "khushu2106",
         "avatar": "https://avatars.githubusercontent.com/khushu2106",
+        "linkedin":"Khushbu Gupta",
+        "tagline":"Software Developer",
         "contributions": [
-          "Implemented a star-based rating system with text feedback option ",
+          "Implemented a rating system with text feedback option ",
           "Added feedback section with live star highlight effect"
         ],
         "role" : "Contributor"
