links.json (before)
{
  "categories": [
    {
      "name": "AI Writing & Content",
      "icon": "✍️",
      "links": [
        {
          "title": "ChatGPT",
          "url": "https://chat.openai.com",
          "description": "Free AI chat with daily limits"
        },
        {
          "title": "Claude",
          "url": "https://claude.ai",
          "description": "Free AI assistant with generous limits"
        },
        {
          "title": "Grammarly",
          "url": "https://grammarly.com",
          "description": "Free writing assistant & grammar checker"
        },
        {
          "title": "Notion AI",
          "url": "https://notion.so",
          "description": "AI-powered workspace with free trial"
        },
        {
          "title": "QuillBot",
          "url": "https://quillbot.com/",
          "description": "Free paraphrasing, grammar checking, summarizer"
        },
        {
          "title": "Scribbr Citation Generator",
          "url": "https://scribbr.com/citation/generator/",
          "description": "Free APA/MLA/Chicago/Harvard citations"
        },
        {
          "title": "Hemingway App",
          "url": "https://hemingwayapp.com/",
          "description": "Writing clarity checker"
        },
        {
          "title": "Elicit",
          "url": "https://elicit.com/",
          "description": "AI-powered research assistant"
        }      
      ]
    },
    {
      "name": "AI Design & Images",
      "icon": "🎨",
      "links": [
        {
          "title": "Canva AI",
          "url": "https://canva.com",
          "description": "Free design tool with AI features"
        },
        {
          "title": "DALL-E 2",
          "url": "https://openai.com/dall-e-2",
          "description": "AI image generator with free credits"
        },
        {
          "title": "Midjourney",
          "url": "https://midjourney.com",
          "description": "AI art generator with free trial"
        },
        {
          "title": "Remove.bg",
          "url": "https://remove.bg",
          "description": "Free AI background remover"
        },
        {
          "title": "Banani.co",
          "url": "https://banani.co",
          "description": "Design stunning UIs and Turn ideas into UI prototypes with AI"
        },
        {
          "title": "KREA AI",
          "url": "https://krea.ai/",
          "description": "AI-powered avatar maker and design inspiration"
        },
        {
          "title": "StockImg AI",
          "url": "https://stockimg.ai/",
          "description": "Free stock-style image generator with free trial"
        },
        {
          "title": "Stable Diffusion",
          "url": "https://stablediffusionweb.com/",
          "description": "Web-based Stable Diffusion interface for photorealistic text-to-image generation"
        },
{
          "title": "Nanobanana.ai",
          "url": "https://nanobanana.ai/",
          "description": "Transform any image with simple text prompts"
        },
      {
        "title": "Pixlr",
          "url": "https://pixlr.com/",
          "description": "Edit photos, generate images, and design freely with Pixlr’s powerful AI tools."
      }
      ]
    },
    {
      "name": "AI Presentations",
      "icon": "📊",
      "links": [
        {
          "title": "Gamma",
          "url": "https://gamma.app",
          "description": "AI-powered presentation maker"
        },
        {
          "title": "Beautiful.ai",
          "url": "https://beautiful.ai",
          "description": "Smart presentation design with free plan"
        },
        {
          "title": "Tome",
          "url": "https://tome.app",
          "description": "AI storytelling & presentation tool"
        },
        {
          "title": "Slidesgo AI",
          "url": "https://slidesgo.com",
          "description": "Free AI presentation templates"
        },
        {
          "title": "Napkin",
          "url": "https://napkin.ai",
          "description": "AI-powered visual storytelling and presentation tool"
        }
      ]
    },
    {
      "name": "AI Coding & Development",
      "icon": "💻",
      "links": [
        {
          "title": "GitHub Copilot",
          "url": "https://github.com/features/copilot",
          "description": "AI code assistant with free trial"
        },
        {
          "title": "Replit AI",
          "url": "https://replit.com",
          "description": "Free AI coding assistant"
        },
        {
          "title": "CodePen AI",
          "url": "https://codepen.io",
          "description": "Online code editor with AI features"
        },
        {
          "title": "Tabnine",
          "url": "https://tabnine.com",
          "description": "AI code completion with free tier"
        },
        {
          "title": "Amazon Q Developer",
          "url": "https://aws.amazon.com/q/developer/",
          "description": "The most capable generative AI–powered assistant for software development"
        },
        {
          "title": "Bolt.new",
          "url": "https://bolt.new/",
          "description": "Create stunning apps & websites by chatting with AI."
        },
        {
          "title": "Blackbox",
          "url": "https://blackbox.ai/",
          "description": "Free code search & snippet extraction"
        }
      ]
    },
    {
      "name": "AI Video & Audio",
      "icon": "🎬",
      "links": [
        {
          "title": "Loom AI",
          "url": "https://loom.com",
          "description": "Screen recording with AI summaries"
        },
        {
          "title": "Descript",
          "url": "https://descript.com",
          "description": "AI video editing with free plan"
        },
        {
          "title": "ElevenLabs",
          "url": "https://elevenlabs.io",
          "description": "AI voice generator with free credits"
        },
        {
          "title": "Runway ML",
          "url": "https://runwayml.com",
          "description": "AI video tools with free trial"
        },
        {
          "title": "Veed",
          "url": "https://veed.io/",
          "description": "AI-powered video creation for teams"
        },
        {
          "title": "Pika",
          "url": "https://pika.art/",
          "description": "AI-powered idea-to-video platform with free credits"
        },
        {
          "title": "Leonardo AI",
          "url": "https://leonardo.ai/",
          "description": "AI art and image generation platform"
        }
      ]
    },
    {
      "name": "AI Productivity",
      "icon": "⚡",
      "links": [
        {
          "title": "Otter.ai",
          "url": "https://otter.ai",
          "description": "Free AI meeting transcription"
        },
        {
          "title": "Calendly AI",
          "url": "https://calendly.com",
          "description": "Smart scheduling with free plan"
        },
        {
          "title": "Zapier AI",
          "url": "https://zapier.com",
          "description": "Workflow automation with free tier"
        },
        {
          "title": "Perplexity AI",
          "url": "https://perplexity.ai",
          "description": "Free AI search & research assistant"
        },
        {
          "title": "NotebookLM",
          "url": "https://notebooklm.google.com",
          "description": "Google's AI research & note-taking tool"
        },
        {
          "title": "Julius AI",
          "url": "https://julius.ai/chat",
          "description": "AI data analysis and visualization tool"
        },
        {
          "title": "Genspark AI",
          "url": "https://genspark.ai",
          "description": "AI-powered search and research assistant"
        },
        {
          "title": "Taskade",
          "url": "https://taskade.com/",
          "description": "AI to-do lists, outlines, and workflows"
        }
      ]
    },
    {
      "name": "AI Model Prototyping",
      "icon": "🧪",
      "links": [
        {
          "title": "Google AI Studio",
          "url": "https://aistudio.google.com",
          "description": "Web-based IDE for prototyping with Gemini AI models"
        }
      ]
    },
    {
      "name": "AI Game & Strategy",
      "icon": "🎮",
      "links": [
        {
          "title": "Chess Champ",
          "url": "https://gemini.google.com/gem/chess-champ",
          "description": "AI tool for playing and analyzing chess games"
        }
      ]
    },
    {
      "name":"Feedback & Rating System",
      "icon":"\u2605",
      "links":[
        {
      "title": "Feedback & Rating system",
      "url":"",
      "description":"Star rating with user feedback option"
        }
      ]
    }
  ]
}

links.json (after)
{
  "categories": [
    {
      "name": "AI Writing & Content",
      "icon": "✍️",
      "links": [
        {
          "title": "ChatGPT",
          "url": "https://chat.openai.com",
          "description": "Free AI chat with daily limits"
        },
        {
          "title": "Claude",
          "url": "https://claude.ai",
          "description": "Free AI assistant with generous limits"
        },
        {
          "title": "Grammarly",
          "url": "https://grammarly.com",
          "description": "Free writing assistant & grammar checker"
        },
        {
          "title": "Notion AI",
          "url": "https://notion.so",
          "description": "AI-powered workspace with free trial"
        },
        {
          "title": "QuillBot",
          "url": "https://quillbot.com/",
          "description": "Free paraphrasing, grammar checking, summarizer"
        },
        {
          "title": "Scribbr Citation Generator",
          "url": "https://scribbr.com/citation/generator/",
          "description": "Free APA/MLA/Chicago/Harvard citations"
        },
        {
          "title": "Hemingway App",
          "url": "https://hemingwayapp.com/",
          "description": "Writing clarity checker"
        },
        {
          "title": "Elicit",
          "url": "https://elicit.com/",
          "description": "AI-powered research assistant"
        },
        {
          "title": "www.copy.ai",
          "url": "https://www.copy.ai/tools",
          "description": "Free AI Writing Generators"
        }    
      ]
    },
    {
      "name": "AI Design & Images",
      "icon": "🎨",
      "links": [
        {
          "title": "Canva AI",
          "url": "https://canva.com",
          "description": "Free design tool with AI features"
        },
        {
          "title": "DALL-E 2",
          "url": "https://openai.com/dall-e-2",
          "description": "AI image generator with free credits"
        },
        {
          "title": "Midjourney",
          "url": "https://midjourney.com",
          "description": "AI art generator with free trial"
        },
        {
          "title": "Remove.bg",
          "url": "https://remove.bg",
          "description": "Free AI background remover"
        },
        {
          "title": "Banani.co",
          "url": "https://banani.co",
          "description": "Design stunning UIs and Turn ideas into UI prototypes with AI"
        },
        {
          "title": "KREA AI",
          "url": "https://krea.ai/",
          "description": "AI-powered avatar maker and design inspiration"
        },
        {
          "title": "StockImg AI",
          "url": "https://stockimg.ai/",
          "description": "Free stock-style image generator with free trial"
        },
        {
          "title": "Stable Diffusion",
          "url": "https://stablediffusionweb.com/",
          "description": "Web-based Stable Diffusion interface for photorealistic text-to-image generation"
        },
{
          "title": "Nanobanana.ai",
          "url": "https://nanobanana.ai/",
          "description": "Transform any image with simple text prompts"
        },
      {
        "title": "Pixlr",
          "url": "https://pixlr.com/",
          "description": "Edit photos, generate images, and design freely with Pixlr’s powerful AI tools."
      }
      ]
    },
    {
      "name": "AI Presentations",
      "icon": "📊",
      "links": [
        {
          "title": "Gamma",
          "url": "https://gamma.app",
          "description": "AI-powered presentation maker"
        },
        {
          "title": "Beautiful.ai",
          "url": "https://beautiful.ai",
          "description": "Smart presentation design with free plan"
        },
        {
          "title": "Tome",
          "url": "https://tome.app",
          "description": "AI storytelling & presentation tool"
        },
        {
          "title": "Slidesgo AI",
          "url": "https://slidesgo.com",
          "description": "Free AI presentation templates"
        },
        {
          "title": "Napkin",
          "url": "https://napkin.ai",
          "description": "AI-powered visual storytelling and presentation tool"
        }
      ]
    },
    {
      "name": "AI Coding & Development",
      "icon": "💻",
      "links": [
        {
          "title": "GitHub Copilot",
          "url": "https://github.com/features/copilot",
          "description": "AI code assistant with free trial"
        },
        {
          "title": "Replit AI",
          "url": "https://replit.com",
          "description": "Free AI coding assistant"
        },
        {
          "title": "CodePen AI",
          "url": "https://codepen.io",
          "description": "Online code editor with AI features"
        },
        {
          "title": "Tabnine",
          "url": "https://tabnine.com",
          "description": "AI code completion with free tier"
        },
        {
          "title": "Amazon Q Developer",
          "url": "https://aws.amazon.com/q/developer/",
          "description": "The most capable generative AI–powered assistant for software development"
        },
        {
          "title": "Bolt.new",
          "url": "https://bolt.new/",
          "description": "Create stunning apps & websites by chatting with AI."
        },
        {
          "title": "Blackbox",
          "url": "https://blackbox.ai/",
          "description": "Free code search & snippet extraction"
        },
        {
          "title": "CodiumAI",
          "url": "https://codium.ai/",
          "description": "AI-powered code review and test generation"
        },
        {
          "title": "V0 by Vercel",
          "url": "https://v0.dev/",
          "description": "Build full-stack apps with AI assistance"
        }
      ]
    },
    {
      "name": "AI Video & Audio",
      "icon": "🎬",
      "links": [
        {
          "title": "Loom AI",
          "url": "https://loom.com",
          "description": "Screen recording with AI summaries"
        },
        {
          "title": "Descript",
          "url": "https://descript.com",
          "description": "AI video editing with free plan"
        },
        {
          "title": "ElevenLabs",
          "url": "https://elevenlabs.io",
          "description": "AI voice generator with free credits"
        },
        {
          "title": "Runway ML",
          "url": "https://runwayml.com",
          "description": "AI video tools with free trial"
        },
        {
          "title": "Veed",
          "url": "https://veed.io/",
          "description": "AI-powered video creation for teams"
        },
        {
          "title": "Pika",
          "url": "https://pika.art/",
          "description": "AI-powered idea-to-video platform with free credits"
        },
        {
          "title": "Leonardo AI",
          "url": "https://leonardo.ai/",
          "description": "AI art and image generation platform"
        },
        {
          "title": "Vmaker AI/",
          "url": "https://www.vmaker.com/",
          "description": "The fastest way to generate videos from text, voice, or documents and edit them to perfection with AI."
        }
      ]
    },
    {
      "name": "AI Productivity",
      "icon": "⚡",
      "links": [
        {
          "title": "Otter.ai",
          "url": "https://otter.ai",
          "description": "Free AI meeting transcription"
        },
        {
          "title": "Calendly AI",
          "url": "https://calendly.com",
          "description": "Smart scheduling with free plan"
        },
        {
          "title": "Zapier AI",
          "url": "https://zapier.com",
          "description": "Workflow automation with free tier"
        },
        {
          "title": "Perplexity AI",
          "url": "https://perplexity.ai",
          "description": "Free AI search & research assistant"
        },
        {
          "title": "NotebookLM",
          "url": "https://notebooklm.google.com",
          "description": "Google's AI research & note-taking tool"
        },
        {
          "title": "Julius AI",
          "url": "https://julius.ai/chat",
          "description": "AI data analysis and visualization tool"
        },
        {
          "title": "Genspark AI",
          "url": "https://genspark.ai",
          "description": "AI-powered search and research assistant"
        },
        {
          "title": "Taskade",
          "url": "https://taskade.com/",
          "description": "AI to-do lists, outlines, and workflows"
        }
      ]
    },
    {
      "name": "AI Model Prototyping",
      "icon": "🧪",
      "links": [
        {
          "title": "Google AI Studio",
          "url": "https://aistudio.google.com",
          "description": "Web-based IDE for prototyping with Gemini AI models"
        }
      ]
    },
    {
      "name": "AI Game & Strategy",
      "icon": "🎮",
      "links": [
        {
          "title": "Chess Champ",
          "url": "https://gemini.google.com/gem/chess-champ",
          "description": "AI tool for playing and analyzing chess games"
        }
      ]
    },
    {
      "name":"Feedback & Rating System",
      "icon":"\u2605",
      "links":[
        {
      "title": "Feedback & Rating system",
      "url":"",
      "description":"Star rating with user feedback option"
        }
      ]
    }
  ]
}

links.json (diff)
@@ -43,7 +43,12 @@
           "title": "Elicit",
           "url": "https://elicit.com/",
           "description": "AI-powered research assistant"
-        }      
+        },
+        {
+          "title": "www.copy.ai",
+          "url": "https://www.copy.ai/tools",
+          "description": "Free AI Writing Generators"
+        }    
       ]
     },
     {
@@ -171,6 +176,16 @@
           "title": "Blackbox",
           "url": "https://blackbox.ai/",
           "description": "Free code search & snippet extraction"
+        },
+        {
+          "title": "CodiumAI",
+          "url": "https://codium.ai/",
+          "description": "AI-powered code review and test generation"
+        },
+        {
+          "title": "V0 by Vercel",
+          "url": "https://v0.dev/",
+          "description": "Build full-stack apps with AI assistance"
         }
       ]
     },
@@ -212,6 +227,11 @@
           "title": "Leonardo AI",
           "url": "https://leonardo.ai/",
           "description": "AI art and image generation platform"
+        },
+        {
+          "title": "Vmaker AI/",
+          "url": "https://www.vmaker.com/",
+          "description": "The fastest way to generate videos from text, voice, or documents and edit them to perfection with AI."
         }
       ]
     },
